# Generated by Django 3.2 on 2021-04-19 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("kalfu_auth", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="first_name",
            field=models.CharField(
                blank=True, max_length=150, verbose_name="first name"
            ),
        ),
    ]
