# Generated by Django 3.2 on 2021-04-28 00:11

import uuid

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.hstore
import django.db.models.deletion
import django_extensions.db.fields
import taggit.managers
import timezone_field.fields
from django.conf import settings
from django.contrib.postgres.operations import HStoreExtension
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        HStoreExtension(),
        migrations.CreateModel(
            name="Area",
            fields=[
                (
                    "created_at",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified_at",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "unique_together": {("user", "name")},
            },
        ),
        migrations.CreateModel(
            name="Camera",
            fields=[
                (
                    "created_at",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified_at",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                ("point", django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ("timezone", timezone_field.fields.TimeZoneField()),
                (
                    "area",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="media.area"
                    ),
                ),
            ],
            options={
                "unique_together": {("area", "name")},
            },
        ),
        migrations.CreateModel(
            name="Medium",
            fields=[
                (
                    "created_at",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified_at",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("machine_generated_labels_at", models.DateTimeField(null=True)),
                ("taken_at", models.DateTimeField(null=True)),
                ("point", django.contrib.gis.db.models.fields.PointField(srid=4326)),
                (
                    "camera",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="media.camera"
                    ),
                ),
            ],
            options={
                "verbose_name": "Medium",
                "verbose_name_plural": "Media",
            },
        ),
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "name",
                    models.CharField(max_length=100, unique=True, verbose_name="name"),
                ),
                (
                    "slug",
                    models.SlugField(max_length=100, unique=True, verbose_name="slug"),
                ),
                (
                    "created_at",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified_at",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
            ],
            options={
                "verbose_name": "Tag",
                "verbose_name_plural": "Tags",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="Photo",
            fields=[
                (
                    "medium_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="media.medium",
                    ),
                ),
                ("exif", django.contrib.postgres.fields.hstore.HStoreField(null=True)),
            ],
            options={
                "get_latest_by": "modified_at",
                "abstract": False,
            },
            bases=("media.medium",),
        ),
        migrations.CreateModel(
            name="TaggedMedium",
            fields=[
                (
                    "created_at",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified_at",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("confidence", models.FloatField(null=True)),
                ("hidden_at", models.DateTimeField(null=True)),
                ("is_machine_generated", models.BooleanField(default=False)),
                (
                    "content_object",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="media.medium"
                    ),
                ),
                (
                    "tag",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="media_taggedmedium_items",
                        to="media.tag",
                    ),
                ),
            ],
            options={
                "verbose_name": "Tagged medium",
                "verbose_name_plural": "Tagged media",
            },
        ),
        migrations.CreateModel(
            name="Settings",
            fields=[
                (
                    "created_at",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified_at",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("hidden_tags", models.ManyToManyField(blank=True, to="media.Tag")),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Settings",
                "verbose_name_plural": "Settings",
            },
        ),
        migrations.CreateModel(
            name="S3Object",
            fields=[
                (
                    "created_at",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified_at",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("key", models.CharField(max_length=200)),
                (
                    "bucket_arn",
                    models.CharField(
                        default="arn:aws:s3:::ichunta-development", max_length=200
                    ),
                ),
                ("size_in_bytes", models.IntegerField()),
            ],
            options={
                "unique_together": {("key", "bucket_arn")},
            },
        ),
        migrations.AddField(
            model_name="medium",
            name="s3_object",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="media.s3object"
            ),
        ),
        migrations.AddField(
            model_name="medium",
            name="tags",
            field=taggit.managers.TaggableManager(
                help_text="A comma-separated list of tags.",
                through="media.TaggedMedium",
                to="media.Tag",
                verbose_name="Tags",
            ),
        ),
        migrations.CreateModel(
            name="Video",
            fields=[
                (
                    "medium_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="media.medium",
                    ),
                ),
                (
                    "label_detection_job_id",
                    models.CharField(blank=True, max_length=100),
                ),
                ("duration", models.DurationField(null=True)),
                (
                    "thumbnail_s3_object",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="media.s3object",
                    ),
                ),
            ],
            options={
                "get_latest_by": "modified_at",
                "abstract": False,
            },
            bases=("media.medium",),
        ),
    ]
